>>> repr('Chai')
"'Chai'"
>>> str('Chai')
'Chai'
>>> print('Chai')

----------------------------------Decimals----------------------------------
>>> from decimal import Decimal
>>> Decimal('0.1') + Decimal('0.1') + Decimal('0.1')
Decimal('0.3')
>>>('Decimal0.1') + Decimal('0.1') + Decimal('0.1') -  Decimal('0.3')
Decimal('0.0')

-----------------------------------Fractions-----------------------------------
>>> from fractions import Fraction
>>> myFra = Fraction(2,7)
>>> myFra = Fraction(2,7)                                               
Fraction(2, 7)

------------------------------------Boolean----------------------------------------
>>> type(True)
<class 'bool'>
>>> True == 1
True
>>> False == 0
True
>>> True + True
2
>>> True + False
1
>>> False + False
0
>>> True + 4
5
>>> False + 4
4